<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <title>Recipe page</title>
</head>
<body>
<header class="outer-container__reuseable">
    <nav class="navigation-container outer-container__reuseable">
        <ul class="navigation__list-logo">
            <li><a class="navigation__logo" href="index.html">the clueless cook</a></li>
        </ul>
        <ul class="navigation__list">
            <li><a href="index.html">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">calculator</a></li>
        </ul>
    </nav>
</header>
<main class="outer-container__reuseable">
    <div class="recipe-page-main__outer-container">
        <div class="recipe-page-main__recipe-description">
            <div class="recipe-description__header-container">
                <h4>recipe name here</h4>
                <img src="./assets/icons/time.png" alt="time-icon">
                <p>20 min</p>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem eum facere, harum non omnis
                tempora. Hic impedit inventore iure laborum maxime minus provident quaerat ratione rerum tempore.
                Consectetur eum explicabo hic illo molestias mollitia, quidem quisquam quos tempore ut?

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem eum facere, harum non omnis
                tempora. Hic impedit inventore iure laborum maxime minus provident quaerat ratione rerum tempore.
                Consectetur eum explicabo hic illo molestias mollitia, quidem quisquam quos tempore ut?

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem eum facere, harum non omnis
                tempora. Hic impedit inventore iure laborum maxime minus provident quaerat ratione rerum tempore.
                Consectetur eum explicabo hic illo molestias mollitia, quidem quisquam quos tempore ut?

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam autem eum facere, harum non omnis
                tempora. Hic impedit inventore iure laborum maxime minus provident quaerat ratione rerum tempore.
                Consectetur eum explicabo hic illo molestias mollitia, quidem quisquam quos tempore ut?
            </p>
        </div>
        <div class="recipe-page-main__recipe-image">
            <img src="./assets/images/placeholder-images/recipe3.jpeg" alt="placeholder text recipe image">
        </div>
        <div class="recipe-page-main__recipe-ingredients">
            <h5>ingredients</h5>
            <ul class="recipe-page-main-recipe-ingredients__ingredient-list">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
            </ul>
        </div>
        <div class="recipe-page-main__recipe-nutrients">
            <h5>nutrients</h5>
            <table class="recipe-page-main-recipe-nutrients__table">
                <tr>
                    <td>energy</td>
                    <td>1000</td>
                    <td>kcal</td>
                </tr>
                <tr>
                    <td>fat</td>
                    <td>80</td>
                    <td>g</td>
                </tr>
                <tr>
                    <td>carbs</td>
                    <td>56</td>
                    <td>g</td>
                </tr>
                <tr>
                    <td>sugar</td>
                    <td>20</td>
                    <td>g</td>
                </tr>
                <tr>
                    <td>protein</td>
                    <td>15</td>
                    <td>mg</td>
                </tr>
                <tr>
                    <td>sodium</td>
                    <td>1900</td>
                    <td>g</td>
                </tr>
            </table>
        </div>
        <div class="recipe-page-main__health-labels">
            <h5>health labels</h5>
            <div><p>kidney-friendly</p></div>
            <div><p>egg-free</p></div>
            <div><p>peanut-free</p></div>
            <div><p>soy-free</p></div>
            <div><p>kidney-friendly</p></div>
            <div><p>egg-free</p></div>
            <div><p>peanut-free</p></div>
        </div>
    </div>

</main>

<footer class="outer-container__reuseable">
    <div class="footer__outer-container">
        <div class="footer__inner-container">
            <section class="footer__footer-card">
                <h4>information</h4>
                <ul class="footer-footer-card__items">
                    <li><a href="#">Nulam a enim</a></li>
                    <li><a href="#">Quisque cursus</a></li>
                    <li><a href="#">Cras egestas</a></li>
                    <li><a href="#">Nunc vitae</a></li>
                </ul>
            </section>
            <section class="footer__footer-card">
                <h4>about</h4>
                <ul class="footer-footer-card__items">
                    <li><a href="#">Quisque cursus</a></li>
                    <li><a href="#">Cras egestas</a></li>
                    <li><a href="#">Nunc vitae</a></li>
                </ul>
            </section>
            <section class="footer__footer-card">
                <h4>contact</h4>
                <ul class="footer-footer-card__items">
                    <li><a href="#">Cras egestas</a></li>
                    <li><a href="#">Nunc vitae</a></li>
                    <li><a href="#">Nullam enim</a></li>
                </ul>
            </section>
            <section class="footer__footer-card">
                <h4>social</h4>
                <ul class="footer-footer-card__items">
                    <li class="social-icons">
                        <a href="#">
                            <img src="./assets/icons/icon-facebook.png" alt="Facebook page of The Clueless Cook">
                        </a>
                        <a href="#">
                            <img class="social-icons" src="./assets/icons/icon-instagram.png"
                                 alt="Instagram page of The Clueless Cook">
                        </a>
                        <a href="#">
                            <img src="./assets/icons/icon-linkedin.png" alt="LinkedIn page of The Clueless Cook">
                        </a>
                        <a href="#">
                            <img src="./assets/icons/icon-twitter.png" alt="Twitter page of The Clueless Cook">
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </div>
</footer>
<script src="main.js" type="module"></script>
</body>
</html>